DMS/DMS/Theme/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CloseButtonTheme"
           x:Name="CloseButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,5,9,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/close1.png"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="DarkGray" Direction="30"
                                  ShadowDepth="2" BlurRadius="15"
                                  Opacity="0.7"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Cursor" Value="Hand"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="13" Height="13"
                                    Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/close.png"
                                    Stretch="UniformToFill"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>