DMS/DMS/Theme/DirectoryViewUIButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="DirectoryViewUIButtonTheme"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Content" Value="Go" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Background" Value="#FF0C0E0E" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,15,15,0" />

        <!--  to make button with rounded corners. another aprroach?  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="border"
                        Width="63"
                        Height="27"
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="15"
                    Opacity="0.5"
                    ShadowDepth="1"
                    Color="DarkGray" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>