DMS/DMS/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="MenuButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">


        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <TextBlock
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Poppins"
                                Text="{TemplateBinding Property=Content}" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <!--  here we change the background color of the radio button  -->
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>
