DMS/DMS/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="PlaceholderStyle">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Text" Value="Search"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Margin" Value="2,0,0,0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextbox">
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border x:Name="TextboxBorder"
                            CornerRadius="5"
                            BorderBrush="White"
                            BorderThickness="0.8"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}">

                        <Grid Margin="5,0,0,0">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <!--placeholder style and value-->
                            <TextBlock Text="Search" Style="{StaticResource PlaceholderStyle}"/>

                            <!--lupa image in our textbox-->
                            <Image HorizontalAlignment="Right"
                                   Source="/Images/icons8-search-30.png"
                                   Height="25"
                                   Margin="5,1,5,1"
                                   IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!--changes border color of the textbox when user hovers on it-->
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="TextboxBorder" Value="0.56"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="TextboxBorder" Value="LightGray"/>
                        </Trigger>
                        
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="TextboxBorder" Value="LightGray"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>
    