DMS/DMS/Theme/UIButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="UIButtonTheme"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="Go"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Background" Value="#FF0C0E0E"/>
        <Setter Property="Cursor" Value="Hand"/>

        <!--to make button with rounded corners. another aprroach?-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Width="50"
                            Height="33"
                            x:Name="border"
                            CornerRadius="4"
                            BorderBrush="White"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>