DMS/DMS/MainWindow.xaml

<Window
    x:Class="DMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:DMS.Controls"
    xmlns:ViewModel="clr-namespace:DMS.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="920"
    Height="600"
    MinWidth="920"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="GhostWhite" CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--
                Bar at the top
                Used for moving, closing, maximizing the window etc.
            -->
            <Border
                Grid.ColumnSpan="2"
                Width="920"
                Height="35"
                VerticalAlignment="Top"
                Background="GhostWhite"
                CornerRadius="10,10,0,0"
                MouseMove="Border_MouseMove">

                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>

                                    <!--  label for connection check  -->
                                    <DataTrigger Binding="{Binding Path=Database.HasConnection}" Value="True">
                                        <Setter Property="Text" Value="Connected" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Database.HasConnection}" Value="False">
                                        <Setter Property="Text" Value="Disconnected" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Style="{StaticResource CloseButtonTheme}" />

                </DockPanel>
            </Border>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                Orientation="Horizontal">

                <Button
                    x:Name="GitHub_button"
                    Command="{Binding OpenLinkCommand}"
                    Style="{StaticResource GitHubLogoButtonTheme}" />

                <TextBlock
                    Margin="9,0,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Collegiate"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="GitHub Profis" />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Padding="10"
                        Background="DarkGray">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="cbToggleMenu"
                                Grid.Column="0"
                                Cursor="Hand">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Background="Transparent">
                                            <Viewbox Width="25" Height="25">
                                                <Path
                                                    Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                                    Fill="GhostWhite"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Grid>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="40,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="GhostWhite"
                                Text="{Binding Path=CurrentView}" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Controls:HamburgerMenu
                            Grid.Column="0"
                            Height="250"
                            Background="GhostWhite"
                            BorderBrush="#dbdbdb"
                            BorderThickness="0,0,1,0"
                            FallbackOpenWidth="300"
                            IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                            OpenCloseDuration="0:0:0.20">
                            <Controls:HamburgerMenu.Content>
                                <StackPanel
                                    x:Name="MenuContent"
                                    Width="250"
                                    Margin="0,10">
                                    <Controls:HamburgerMenuItem Command="{Binding DiscoveryViewCommand}">
                                        <TextBlock Margin="20,5,0,0" Text="Scan files" />
                                    </Controls:HamburgerMenuItem>
                                    <Controls:HamburgerMenuItem Command="{Binding HomeViewCommand}">
                                        <TextBlock Margin="20,5,0,0" Text="Search Results" />
                                    </Controls:HamburgerMenuItem>
                                    <!--<Controls:HamburgerMenuItem>
                                        <TextBlock Text="Developer Guides" />
                                    </Controls:HamburgerMenuItem>
                                    <Controls:HamburgerMenuItem>
                                        <TextBlock Text="Tutorials" />
                                    </Controls:HamburgerMenuItem>
                                    <Controls:HamburgerMenuItem>
                                        <TextBlock Text="Reference" />
                                    </Controls:HamburgerMenuItem>-->
                                </StackPanel>
                            </Controls:HamburgerMenu.Content>
                        </Controls:HamburgerMenu>

                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="600"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <!--  textbox for text search entries  -->
                <TextBox
                    x:Name="SearchBox"
                    Style="{StaticResource ModernTextbox}"
                    Text="{Binding Path=SearchText}" />

                <!--  Nice rounded button  -->
                <Button
                    x:Name="GoButton"
                    Command="{Binding Path=SearchCommand}"
                    Style="{StaticResource UIButtonTheme}" />

                <ContentPresenter
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Content="{Binding CurrentView}"
                    IsHitTestVisible="False">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type ViewModel:DirectoryViewModel}">
                            <TextBlock FontSize="14" Text="{Binding SelectedHierarchical.Qualifier}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type ViewModel:SearchViewModel}" />
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>
    </Border>
</Window>
