DMS/DMS/MainWindow.xaml

<Window x:Class="DMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS"
        xmlns:ViewModel="clr-namespace:DMS.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:DMS.Controls">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="GhostWhite" CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--
                Bar at the top 
                Used for moving, closing, maximizing the window etc.
            -->
            <Border Height="35"
                    Width="920"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    CornerRadius="10,10,0,0"
                    Background="GhostWhite"
                    MouseMove="Border_MouseMove">

                <DockPanel>
                    <TextBlock Margin="10,0,0,0" Padding="0" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>

                                    <!--label for connection check-->
                                    <DataTrigger Binding="{Binding Path=Database.HasConnection}" Value="True">
                                        <Setter Property="Text" Value="Connected"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Database.HasConnection}" Value="False">
                                        <Setter Property="Text" Value="Disconnected"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Command="{Binding CloseCommand}"
                            Style="{StaticResource CloseButtonTheme}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    </Button>
                    
                </DockPanel>
            </Border>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">

                <Button x:Name="GitHub_button"
                        Height="50" Width="50"
                        BorderThickness="0"
                        Margin="15,0,0,0"
                        Command="{Binding OpenLinkCommand}">

                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/GitHub-Mark-64px.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7">
                                        <!--<Setter.Value>
                                            <ImageBrush ImageSource="/Images/817664_github_512x512.png"/>
                                        </Setter.Value>-->
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="50"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock Text="GitHub Profis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontSize="26"
                           Margin="5"
                           FontWeight="Bold"
                           FontFamily="/Fonts/#Collegiate">
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0,10,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Padding="10"
                            Grid.Row="0" 
                            Background="DarkGray">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="cbToggleMenu" Grid.Column="0">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Background="Transparent">
                                            <Viewbox Width="25" Height="25">
                                                <Path
                                                    Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                                    Fill="GhostWhite"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Grid>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <TextBlock Text="{Binding Path=CurrentView}" 
                                       Grid.Column="1" 
                                       Foreground="GhostWhite"
                                       VerticalAlignment="Center"
                                       Margin="40 0"
                                       FontSize="16"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Controls:HamburgerMenu Height="250"
                                                Grid.Column="0"
                                                Background="#f2f2f2"
                                                BorderBrush="#dbdbdb"
                                                BorderThickness="0 0 1 0" 
                                                FallbackOpenWidth="300"
                                                IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                                                OpenCloseDuration="0:0:0.25">
                            <Controls:HamburgerMenu.Content>
                                <StackPanel Margin="0 10" Width="250" x:Name="MenuContent">
                                    <Controls:HamburgerMenuItem Command="{Binding DiscoveryViewCommand}">
                                        <TextBlock Text="Scan files"/>
                                    </Controls:HamburgerMenuItem>
                                    <Controls:HamburgerMenuItem Command="{Binding HomeViewCommand}">
                                        <TextBlock Text="Search Results" />
                                    </Controls:HamburgerMenuItem>
                                    <!--<Controls:HamburgerMenuItem>
                                        <TextBlock Text="Developer Guides" />
                                    </Controls:HamburgerMenuItem>
                                    <Controls:HamburgerMenuItem>
                                        <TextBlock Text="Tutorials" />
                                    </Controls:HamburgerMenuItem>
                                    <Controls:HamburgerMenuItem>
                                        <TextBlock Text="Reference" />
                                    </Controls:HamburgerMenuItem>-->
                                </StackPanel>
                            </Controls:HamburgerMenu.Content>
                        </Controls:HamburgerMenu>

                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Width="600"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
              
                <!--textbox for text search entries-->
                <TextBox x:Name="SearchBox"
                        Style="{StaticResource ModernTextbox}"
                        Text="{Binding Path=SearchText}"/>

                <!--Nice rounded button-->
                <Button Style="{StaticResource UIButtonTheme}"
                        Command="{Binding Path=SearchCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
