DMS/DMS/MVVM/View/DicoveryView.xaml

<UserControl x:Class="DMS.MVVM.View.DicoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonTypes="clr-namespace:CommonTypes;assembly=CommonTypes"             
             xmlns:ViewModel="clr-namespace:DMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="GhostWhite">

    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type CommonTypes:Hierarchical}"
                                  ItemsSource="{Binding Directories}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type CommonTypes:File}">
            <TextBlock Text="{Binding NameAndType}"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <TreeView Name="FileSystemTree"
                      Width="350"
                      ItemsSource="{Binding Drives}"
                      TreeViewItem.Expanded="FileSystemTree_Expanded"
                      SelectedItemChanged="TreeView_SelectedItemChanged"/>

            <StackPanel>
                <ListBox SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding Path=SelectedHierarchical.Files}"
                         Height="400"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="75" Content="Open" Command="{Binding OpenCommand}" />
                    <Button Width="75" Margin="5,0,0,0" Content="Save" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
