DMS/DMS/MVVM/View/DicoveryView.xaml

<UserControl x:Class="DMS.MVVM.View.DicoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonTypes="clr-namespace:CommonTypes;assembly=CommonTypes"             
             xmlns:ViewModel="clr-namespace:DMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="GhostWhite">

    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type CommonTypes:Hierarchical}"
                                  ItemsSource="{Binding Directories}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type CommonTypes:File}">
            <TextBlock Text="{Binding NameAndType}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <TreeView Name="FileSystemTree"
                      Width="350"
                      ItemsSource="{Binding Drives}"
                      TreeViewItem.Expanded="FileSystemTree_Expanded"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      BorderBrush="Transparent" Background="GhostWhite"/>

            <StackPanel>
                <ListBox SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding Path=SelectedHierarchical.Files}"
                         Height="400" BorderBrush="Transparent" Background="GhostWhite"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                                                CornerRadius="5">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF454545"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF454545"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="GhostWhite"/>
                            <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Width="75" Margin="0,5,0,0" Content="Open" Command="{Binding OpenCommand}" />
                    <Button Width="75" Margin="5,5,0,0" Content="Save" Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
