DMS/DMS/MVVM/View/DirectoryView.xaml

<UserControl
    x:Class="DMS.MVVM.View.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommonTypes="clr-namespace:CommonTypes;assembly=CommonTypes"
    xmlns:ViewModel="clr-namespace:DMS.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="GhostWhite"
    mc:Ignorable="d">

    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type CommonTypes:Hierarchical}" ItemsSource="{Binding Directories}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

        <!--<DataTemplate DataType="{x:Type CommonTypes:File}">
            <TextBlock Text="{Binding NameAndType}"/>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <TreeView
                Name="FileSystemTree"
                Width="350"
                Background="GhostWhite"
                BorderBrush="Transparent"
                ItemsSource="{Binding Drives}"
                SelectedItemChanged="TreeView_SelectedItemChanged"
                TreeViewItem.Expanded="FileSystemTree_Expanded" />

            <StackPanel>
                <ListBox
                    Height="400"
                    Background="GhostWhite"
                    BorderBrush="Transparent"
                    DisplayMemberPath="NameAndType"
                    ItemsSource="{Binding Path=SelectedHierarchical.Files}"
                    SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                x:Name="contentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Focusable="False"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF454545" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF454545" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Foreground" Value="GhostWhite" />
                            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Width="75"
                        Command="{Binding OpenCommand}"
                        Content="Open"
                        Style="{StaticResource UIButtonTheme}" />
                    <Button
                        Width="75"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Style="{StaticResource UIButtonTheme}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
