DMS/DMS/MVVM/View/DirectoryView.xaml

<UserControl
    x:Class="DMS.MVVM.View.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommonTypes="clr-namespace:CommonTypes;assembly=CommonTypes"
    xmlns:ViewModel="clr-namespace:DMS.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vsm="http://schemas.microsoft.com/netfx/2009/xaml/presentation" d:DataContext="{d:DesignInstance Type=ViewModel:DirectoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="GhostWhite"
    mc:Ignorable="d">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <TreeView
                Name="FileSystemTree"
                Width="350"
                Background="GhostWhite"
                BorderBrush="Transparent"
                ItemsSource="{Binding Drives}"
                SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type CommonTypes:Drive}" ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/DMS;component/Images/img_drive.png"  Width="15"/>
                            <TextBlock Text="{Binding Name}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type CommonTypes:Directory}" ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/DMS;component/Images/img_folder.png"  Width="15"/>
                            <TextBlock Text="{Binding Name}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <StackPanel>
                <ListBox
                    Height="400"
                    Background="GhostWhite"
                    BorderBrush="Transparent"
                    DisplayMemberPath="NameAndType"
                    ItemsSource="{Binding Path=SelectedHierarchical.Files}"
                    SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                x:Name="contentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Focusable="False"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF454545" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF454545" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Foreground" Value="GhostWhite" />
                            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Width="75"
                        Command="{Binding OpenCommand}"
                        Content="Open"
                        Style="{StaticResource UIButtonTheme}" />
                    <Button
                        Width="75"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Style="{StaticResource UIButtonTheme}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
