DMS/DMS/MVVM/View/HomeView.xaml

<UserControl x:Class="DMS.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    
    
    <StackPanel>
        <TextBlock Text="Search Results"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>


        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="700"
                    Height="380">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="GhostWhite" Offset="0.0"/>
                        <GradientStop Color="GhostWhite" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="0"
                                       RadiusY="0"
                                       Rect="0,0,700,380"/>
                </Border.Clip>

                <DataGrid Style="{StaticResource DataGridTheme}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Date modified"/>
                        <DataGridTextColumn Header="Typ"/>
                        <DataGridTextColumn Header="Path"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--<Grid>
                    <StackPanel>
                        <TextBlock Text="World leaders&#x0a;in global coding"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Text="Started Today!"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>

                </Grid>-->

            </Border>

            <!--<Border Width="200"
                    Height="200"
                    CornerRadius="8"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>-->
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <!--<TextBlock Text="Most Watched"
                   Foreground="Wheat"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>-->

            <!--<StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="8"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="8"/>

                <Border Width="150"
                        Height="150"
                        Background="#4eee91"
                        CornerRadius="8"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="8"/>

            </StackPanel>-->

        </StackPanel>

    </StackPanel>
</UserControl>
